<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer AI Bid Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional styles for the new project description element */
        .project-info {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .project-header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
        .project-description {
            margin-top: 8px;
            font-size: 14px;
            color: #5f6368;
            line-height: 1.5;
        }
        .project-meta {
            display: flex;
            align-items: center;
        }
        .view-link {
            font-size: 12px;
            font-weight: 600;
            color: #4a90e2;
            text-decoration: none;
            margin-left: 20px;
            white-space: nowrap;
        }
        .view-link:hover {
            text-decoration: underline;
        }
        
        /* User details form styles */
        .user-details-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
        }
        
        .form-group.full-width {
            grid-column: 1 / -1;
        }
        
        .form-group label {
            font-weight: 600;
            margin-bottom: 5px;
            color: #333;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group textarea {
            padding: 10px;
            border: 2px solid #e1e5e9;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4a90e2;
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }
        
        .form-group small {
            color: #666;
            font-size: 12px;
            margin-top: 3px;
        }
        
        .user-details-toggle {
            margin-bottom: 15px;
        }
        
        .toggle-btn {
            background: #f8f9fa;
            border: 2px solid #e1e5e9;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            color: #333;
            transition: all 0.3s ease;
        }
        
        .toggle-btn:hover {
            background: #e9ecef;
        }
        
        .toggle-btn.active {
            background: #4a90e2;
            border-color: #4a90e2;
            color: white;
        }
        
        .user-details-section {
            display: none;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            background: #f8f9fa;
        }
        
        .user-details-section.active {
            display: block;
        }

        /* Place bid section styles */
        .place-bid-section {
            margin-top: 20px;
            padding: 20px;
            border: 2px solid #e8f5e8;
            border-radius: 8px;
            background: #f9fff9;
            display: none;
        }

        .place-bid-section.active {
            display: block;
        }

        .bid-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 15px 0;
        }

        .bid-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .place-bid-btn {
            background: #28a745;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .place-bid-btn:hover:not(:disabled) {
            background: #218838;
        }

        .place-bid-btn:disabled {
            background: #6c757d;
            cursor: not-allowed;
        }

        .cancel-bid-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .cancel-bid-btn:hover {
            background: #5a6268;
        }

        .bid-status {
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
        }

        .bid-status.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .bid-status.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .show-place-bid-btn {
            background: #17a2b8;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            margin-top: 15px;
            transition: background 0.3s ease;
        }

        .show-place-bid-btn:hover {
            background: #138496;
        }
        
        @media (max-width: 768px) {
            .user-details-form,
            .bid-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Freelancer AI Bid Assistant</h1>
            <p>Find live projects and generate professional bids in seconds.</p>
        </header>

        <main>
            <!-- Step 1: Search for Projects -->
            <div class="step-card">
            <h2>Step 1: Available Projects</h2>
            <div class="search-container" >
                <input type="text" id="search-query" placeholder="e.g., 'python web scraper' or 'logo design'">
                <button id="search-btn">Search</button>
            </div>

            
            <div class="filters" style="margin-top: 15px; display: flex; flex-wrap: wrap; gap: 10px;">
                <select id="project-type">
                    <option value="fixed">Fixed</option>
                    <option value="hourly">Hourly</option>
                </select>

                <input type="number" id="min-price" placeholder="Min Price" min="0">
                <input type="number" id="max-price" placeholder="Max Price" min="0">

                <input type="number" id="min-hourly" placeholder="Min Hourly Rate" min="0">
                <input type="number" id="max-hourly" placeholder="Max Hourly Rate" min="0">

                <input type="number" id="limit" placeholder="Results Limit" min="1" value="5">
            </div>
            <div id="project-list-container">
                </div>
        </div>
            <!-- Step 2: Your Profile & Experience -->
            <div class="step-card">
                <h2>Step 2: Your Profile & Experience (Optional but Recommended)</h2>
                <div class="user-details-toggle">
                    <button class="toggle-btn" id="profile-toggle">Add Your Details for Better Bids</button>
                </div>
                
                <div class="user-details-section" id="user-details-section">
                    <form id="user-details-form">
                        <div class="user-details-form">
                            <div class="form-group">
                                <label for="user-name">Your Name</label>
                                <input type="text" id="user-name" placeholder="John Doe">
                                <small>How you want to be addressed in the bid</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="user-title">Professional Title</label>
                                <input type="text" id="user-title" placeholder="Full Stack Developer">
                                <small>e.g., Web Developer, Designer, Data Analyst</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="years-experience">Years of Experience</label>
                                <input type="number" id="years-experience" placeholder="5" min="0" max="50">
                                <small>Your total years in this field</small>
                            </div>
                            
                            <div class="form-group">
                                <label for="hourly-rate">Preferred Hourly Rate ($)</label>
                                <input type="number" id="hourly-rate" placeholder="25" min="5" max="500">
                                <small>Your standard hourly rate</small>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="key-skills">Key Skills & Technologies</label>
                                <input type="text" id="key-skills" placeholder="Python, React, Node.js, MongoDB, AWS">
                                <small>Comma-separated list of your main skills</small>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="recent-projects">Recent Similar Projects (Optional)</label>
                                <textarea id="recent-projects" placeholder="Briefly describe 1-2 similar projects you've completed recently..."></textarea>
                                <small>This helps demonstrate relevant experience</small>
                            </div>
                            
                            <div class="form-group full-width">
                                <label for="unique-value">What Makes You Different? (Optional)</label>
                                <textarea id="unique-value" placeholder="Fast delivery, 24/7 communication, money-back guarantee, etc."></textarea>
                                <small>Your unique selling points or guarantees</small>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Step 3: Generate Bid -->
            <div class="step-card">
                <h2>Step 3: Generate Your Personalized Bid</h2>
                <button id="generate-btn" disabled>Generate Bid for Selected Project</button>
                <div id="bid-output" class="bid-placeholder">
                    Select a project from the list above, then click "Generate Bid".
                </div>
                
                <!-- Place Bid Button (shows after bid is generated) -->
                <button id="show-place-bid-btn" class="show-place-bid-btn" style="display: none;">Place This Bid on Freelancer</button>
                
                <!-- Place Bid Section -->
                <div id="place-bid-section" class="place-bid-section">
                    <h3>Place Your Bid</h3>
                    <p>Configure your bid details before submitting to Freelancer:</p>
                    
                    <div class="bid-form">
                        <div class="form-group">
                            <label for="bid-amount">Bid Amount ($)</label>
                            <input type="number" id="bid-amount" placeholder="50" min="5" max="10000">
                            <small>Your proposed project price</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="delivery-days">Delivery Time (Days)</label>
                            <input type="number" id="delivery-days" placeholder="7" min="1" max="365">
                            <small>How many days you need to complete</small>
                        </div>
                    </div>
                    
                    <div class="bid-actions">
                        <button id="place-bid-btn" class="place-bid-btn">Submit Bid to Freelancer</button>
                        <button id="cancel-bid-btn" class="cancel-bid-btn">Cancel</button>
                    </div>
                    
                    <div id="bid-status" class="bid-status" style="display: none;"></div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // --- STATE MANAGEMENT ---
        let projectsData = [];
        let selectedProject = null;
        let userDetails = {};
        let generatedBid = '';

        // --- DOM ELEMENTS ---
        const projectListContainer = document.getElementById('project-list-container');
        const generateBtn = document.getElementById('generate-btn');
        const bidOutput = document.getElementById('bid-output');
        const profileToggle = document.getElementById('profile-toggle');
        const userDetailsSection = document.getElementById('user-details-section');
        
        // New place bid elements
        const showPlaceBidBtn = document.getElementById('show-place-bid-btn');
        const placeBidSection = document.getElementById('place-bid-section');
        const placeBidBtn = document.getElementById('place-bid-btn');
        const cancelBidBtn = document.getElementById('cancel-bid-btn');
        const bidAmountInput = document.getElementById('bid-amount');
        const deliveryDaysInput = document.getElementById('delivery-days');
        const bidStatus = document.getElementById('bid-status');
        // --- EVENT LISTENERS ---
        document.getElementById('search-btn').addEventListener('click', () => {
                const query = document.getElementById('search-query').value.trim();
                handleSearch(query);
                });

// Also allow pressing Enter in the search box
        document.getElementById('search-query').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    document.getElementById('search-btn').click();
                }
            });


        // --- TRIGGER FETCH ON PAGE LOAD ---
        document.addEventListener('DOMContentLoaded', () => {
            // Change this default query to whatever you want to display initially
            const defaultQuery = 'logo design'; 
            handleSearch(defaultQuery); 
        });

        // --- EVENT LISTENERS ---
        generateBtn.addEventListener('click', handleGenerateBid);

        profileToggle.addEventListener('click', () => {
            userDetailsSection.classList.toggle('active');
            profileToggle.classList.toggle('active');
            
            if (userDetailsSection.classList.contains('active')) {
                profileToggle.textContent = 'Hide Profile Details';
            } else {
                profileToggle.textContent = 'Add Your Details for Better Bids';
            }
        });

        document.querySelectorAll('#user-details-form input, #user-details-form textarea').forEach(input => {
            input.addEventListener('input', collectUserDetails);
        });

        // New place bid event listeners
        showPlaceBidBtn.addEventListener('click', () => {
            placeBidSection.classList.add('active');
            showPlaceBidBtn.style.display = 'none';
            bidStatus.style.display = 'none';
        });

        cancelBidBtn.addEventListener('click', () => {
            placeBidSection.classList.remove('active');
            showPlaceBidBtn.style.display = 'block';
            bidStatus.style.display = 'none';
        });

        placeBidBtn.addEventListener('click', handlePlaceBid);

        // --- UTILITY FUNCTIONS ---
        function collectUserDetails() {
            userDetails = {
                name: document.getElementById('user-name').value,
                title: document.getElementById('user-title').value,
                yearsExperience: document.getElementById('years-experience').value,
                hourlyRate: document.getElementById('hourly-rate').value,
                keySkills: document.getElementById('key-skills').value,
                recentProjects: document.getElementById('recent-projects').value,
                uniqueValue: document.getElementById('unique-value').value
            };
        }

        function generateProjectUrl(project) {
            let projectUrl = '#'; 
            if (project.seo_url) {
                const cleanPath = project.seo_url.startsWith('/') ? project.seo_url.slice(1) : project.seo_url;
                projectUrl = `https://www.freelancer.com/projects/${cleanPath}/details`;
            } else if (project.id) {
                projectUrl = `https://www.freelancer.com/projects/${project.id}`;
            }
            return projectUrl;
        }

        // --- FUNCTIONS ---
        // Modified to accept a query directly
        async function handleSearch(query) {

            resetUI();
            projectListContainer.innerHTML = '<div class="loader"></div>';

            // 🔹 Collect filter values
            const projectType = document.getElementById('project-type').value;
            const minPrice = document.getElementById('min-price').value || null;
            const maxPrice = document.getElementById('max-price').value || null;
            const minHourly = document.getElementById('min-hourly').value || null;
            const maxHourly = document.getElementById('max-hourly').value || null;
            const limit = document.getElementById('limit').value || 5;

            const payload = {
                    query: query || "",
                    project_type: projectType,
                    limit: parseInt(limit),
                    minPrice: parseInt(minPrice),
                    maxPrice: parseInt(maxPrice),
                    minHourly: parseInt(minHourly),
                    maxHourly: parseInt(maxHourly),
                };

            if (projectType === "fixed") {
                    if (minPrice) payload.min_price = parseInt(minPrice);
                    if (maxPrice) payload.max_price = parseInt(maxPrice);
            } else if (projectType === "hourly") {
                    if (minHourly) payload.min_hourly = parseInt(minHourly);
                    if (maxHourly) payload.max_hourly = parseInt(maxHourly);
                }


            

            try {
                const response = await fetch('/search', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload),
                });

                if (response.ok) {
                    projectsData = await response.json();
                    displayProjects(projectsData);
                } else {
                    const errorResult = await response.json();
                    projectListContainer.innerHTML = `<div class="error">Error: ${errorResult.error}</div>`;
                }
            } catch (error) {
                projectListContainer.innerHTML = '<div class="error">A network error occurred. Please try again.</div>';
            }
        }

        function displayProjects(projects) {
            if (!projects || projects.length === 0) {
                projectListContainer.innerHTML = '<p>No projects found for this query.</p>';
                return;
            }

            let projectHTML = '<ul>';
            projects.forEach((project, index) => {
                const budget = project.budget;
                const currency = project.currency;
                let budgetText = 'Not specified';
                if (budget && currency) {
                    budgetText = `${budget.minimum} - ${budget.maximum} ${currency.code}`;
                }
                
                const descriptionSnippet = project.description ? project.description.substring(0, 200) + '...' : 'No description available.';
                const projectUrl = generateProjectUrl(project);

                projectHTML += `
                    <li>
                        <label>
                            <input type="radio" name="project" value="${index}">
                            <div class="project-info">
                                <div class="project-header">
                                    <span class="project-title">${project.title}</span>
                                    <div class="project-meta">
                                        <span class="project-budget">${budgetText}</span>
                                        <a href="${projectUrl}" target="_blank" class="view-link" onclick="event.stopPropagation()">View Project</a>
                                    </div>
                                </div>
                                <p class="project-description">${descriptionSnippet}</p>
                            </div>
                        </label>
                    </li>
                `;
            });
            projectHTML += '</ul>';
            projectListContainer.innerHTML = projectHTML;

            document.querySelectorAll('input[name="project"]').forEach(radio => {
                radio.addEventListener('change', (e) => {
                    selectedProject = projectsData[e.target.value];
                    generateBtn.disabled = false;
                    bidOutput.textContent = 'Project selected. Ready to generate personalized bid.';
                    bidOutput.classList.remove('error');
                    
                    // Hide place bid section when new project is selected
                    showPlaceBidBtn.style.display = 'none';
                    placeBidSection.classList.remove('active');
                });
            });
        }

        async function handleGenerateBid() {
            if (!selectedProject) {
                alert('Please select a project first.');
                return;
            }

            collectUserDetails();
            generateBtn.disabled = true;
            generateBtn.textContent = 'Generating...';
            bidOutput.innerHTML = '<div class="loader"></div><p>AI is writing your personalized proposal...</p>';

            const payload = {
                project: selectedProject,
                userDetails: userDetails
            };

            try {
                const response = await fetch('/generate', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload),
                });

                const result = await response.json();

                if (response.ok) {
                    generatedBid = result.bid;
                    bidOutput.innerText = generatedBid;
                    showPlaceBidBtn.style.display = 'block'; // Show the place bid button
                    
                    // Set default values for bid form
                    bidAmountInput.value = 50;
                    deliveryDaysInput.value = 7;
                } else {
                    bidOutput.textContent = `Error: ${result.error}`;
                    bidOutput.classList.add('error');
                    showPlaceBidBtn.style.display = 'none';
                }
            } catch (error) {
                bidOutput.textContent = 'A network error occurred. Please try again.';
                bidOutput.classList.add('error');
                showPlaceBidBtn.style.display = 'none';
            } finally {
                generateBtn.disabled = false;
                generateBtn.textContent = 'Generate Bid for Selected Project';
            }
        }

        async function handlePlaceBid() {
            if (!selectedProject || !generatedBid) {
                alert('No bid to place. Please generate a bid first.');
                return;
            }

            const amount = parseFloat(bidAmountInput.value);
            const period = parseInt(deliveryDaysInput.value);

            if (!amount || amount < 5) {
                alert('Please enter a valid bid amount (minimum $5)');
                return;
            }

            if (!period || period < 1) {
                alert('Please enter a valid delivery time (minimum 1 day)');
                return;
            }

            // Disable the button and show loading
            placeBidBtn.disabled = true;
            placeBidBtn.textContent = 'Placing Bid...';
            bidStatus.style.display = 'none';

            const payload = {
                project_id: selectedProject.id,
                bid: generatedBid,
                amount: amount,
                period: period
            };

            try {
                const response = await fetch('/place_bid', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const result = await response.json();
                
                if (response.ok) {
                    bidStatus.innerHTML = `
                        <strong>Success!</strong> Your bid has been placed successfully on Freelancer.com
                        <br><small>Bid ID: ${result.id || 'N/A'}</small>
                    `;
                    bidStatus.className = 'bid-status success';
                    
                    // Hide the form after successful submission
                    setTimeout(() => {
                        placeBidSection.classList.remove('active');
                    }, 3000);
                } else {
                    bidStatus.innerHTML = `
                        <strong>Error:</strong> ${result.error || 'Failed to place bid'}
                    `;
                    bidStatus.className = 'bid-status error';
                }
                
                bidStatus.style.display = 'block';
                
            } catch (error) {
                bidStatus.innerHTML = `
                    <strong>Network Error:</strong> Unable to connect to Freelancer. Please try again.
                `;
                bidStatus.className = 'bid-status error';
                bidStatus.style.display = 'block';
            } finally {
                placeBidBtn.disabled = false;
                placeBidBtn.textContent = 'Submit Bid to Freelancer';
            }
        }

        function resetUI() {
            projectsData = [];
            selectedProject = null;
            generatedBid = '';
            generateBtn.disabled = true;
            bidOutput.textContent = 'Select a project from the list above, then click "Generate Bid".';
            bidOutput.classList.remove('error');
            projectListContainer.innerHTML = '';
            
            // Reset place bid UI
            showPlaceBidBtn.style.display = 'none';
            placeBidSection.classList.remove('active');
            bidStatus.style.display = 'none';
        }
    </script>

</body>
</html>