body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #f4f7f9;
    color: #333;
    margin: 0;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

header {
    padding: 30px 40px;
    background-color: #2c3e50;
    color: #ffffff;
}

header h1 { margin: 0; font-size: 28px; }
header p { margin: 5px 0 0; opacity: 0.8; }

main {
    padding: 30px 40px;
    display: grid;
    gap: 30px;
}

.step-card {
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 25px;
}

.step-card h2 {
    margin-top: 0;
    font-size: 20px;
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    gap: 10px;
}

input[type="text"] {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    font-size: 16px;
}

input[type="text"]:focus {
    outline: none;
    border-color: #4a90e2;
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

button {
    padding: 12px 25px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover { background-color: #357abd; }

button:disabled {
    background-color: #9bbfeb;
    cursor: not-allowed;
}

#project-list-container {
    margin-top: 20px;
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
}

#project-list-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#project-list-container li label {
    display: flex;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #e5e7eb;
    transition: background-color 0.2s;
}

#project-list-container li:last-child label { border-bottom: none; }
#project-list-container li:hover label { background-color: #f9fafb; }

input[type="radio"] { margin-right: 15px; }

.project-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.project-title { font-weight: 600; }
.project-budget { color: #27ae60; font-weight: 600; }

#bid-output {
    margin-top: 20px;
    min-height: 150px;
    padding: 15px;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    background-color: #f9fafb;
    white-space: pre-wrap;
    line-height: 1.6;
}

.bid-placeholder { color: #8492a6; }
.error { color: #d9534f; font-weight: bold; }

.loader {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a90e2;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
